---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./resources/deployment_multinode.yml
  - ./resources/ingressroute_multinode.yml
  - ./resources/persistentvolumeclaim_config-multinode.yml
  - ./resources/sealed-secret_identity-multinode.yml
  - ./resources/service_multinode.yml