---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./resources/deployment_node.yml
  - ./resources/ingressroute_node.yml
  - ./resources/sealed-secret_identity-node.yml
  - ./resources/service_node.yml