---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node
  namespace: storj
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: node
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: node
    spec:
      containers:
        - env:
            - name: ADDRESS
              value: null
            - name: EMAIL
              valueFrom:
                secretKeyRef:
                  key: email
                  name: config-node
            - name: STORAGE
              value: 1800GB
            - name: WALLET
              valueFrom:
                secretKeyRef:
                  key: wallet
                  name: config-node
          image: registry.gitlab.com/grunlab/storj/node:latest-arm64
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 28967
            timeoutSeconds: 1
          name: node
          ports:
            - containerPort: 14002
              name: dashboard
            - containerPort: 28967
              name: storage-tcp
              protocol: TCP
            - containerPort: 28967
              name: storage-udp
              protocol: UDP
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 28967
            timeoutSeconds: 1
          resources:
            limits:
              memory: 1Gi
            requests:
              cpu: 500m
              memory: 1Gi
          volumeMounts:
            - mountPath: /app/identity
              name: identity
              readOnly: true
            - mountPath: /app/config
              name: config
      hostNetwork: true
      nodeSelector:
        kubernetes.io/hostname: null
      securityContext:
        runAsGroup: 1000
      volumes:
        - name: identity
          secret:
            items:
              - key: identity.cert
                path: identity.cert
              - key: identity.key
                path: identity.key
              - key: ca.cert
                path: ca.cert
              - key: ca.key
                path: ca.key
            secretName: identity-node
        - hostPath:
            path: /var/lib/storj
            type: Directory
          name: config