---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: '-3'
patches:
  - path: ./patches/deployment_node.yml
  - path: ./patches/ingressroute_node.yml
  - path: ./patches/sealed-secret_identity-node.yml
  - path: ./patches/service_node.yml
resources:
  - ../node