---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: multinode
  namespace: storj
spec:
  entryPoints:
    - https
  routes:
    - kind: Rule
      match: Host(`storj-multinode.lan.grunlab.net`)
      services:
        - name: multinode
          port: 15002
  tls:
    certResolver: default