---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node
  namespace: storj
spec:
  selector:
    matchLabels:
      app: node-1
  template:
    metadata:
      labels:
        app: node-1
    spec:
      containers:
        - env:
            - name: ADDRESS
              value: grunlab.net:28967
          name: node
      nodeSelector:
        kubernetes.io/hostname: wk-t1n3.lan
      volumes:
        - name: identity
          secret:
            secretName: identity-node-1